<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>placement viz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

placement-graph {
	display: flex;
	flex-wrap: wrap;
}

placement-graph[aria-busy] {
	opacity: 0.5;
}

placement-graph fieldset {
	flex-basis: 100%;
}

placement-graph section {
	flex-grow: 1;
}

placement-graph li {
	border: 2px solid #AAA;
	padding: 0.5em;
}

placement-graph legend,
placement-graph label,
placement-graph label span,
placement-graph li {
	display: block;
	margin: 0 0 0.5em;
}

placement-graph label span {
	font-weight: bold;
}

placement-graph input {
	width: 100%;
}

placement-graph circle {
	cursor: pointer;
}
	</style>
</head>

<body>
	<h1>placement viz</h1>
	<placement-graph width="960" height="480">
		<fieldset>
			<legend>configuration</legend>
			<label>
				<span>URI:</span>
				<input type="text" name="uri"
						value="https://gist.githubusercontent.com/cdent/d01fe797de38ec583e74367ccde130ef/raw/6da255b4785c5880961b2d9ab438587388b3a11d/allocation_candidates2.json">
			</label>
			<label>
				<span>Auth Token:</span>
				<input type="text" name="auth">
			</label>
		</fieldset>
	</placement-graph>

	<script src="https://d3js.org/d3.v5.min.js" defer></script>
	<script type="module" src="element.js"></script>
</body>

</html>
